Searching 364 files for "post"

/home/framgia/rails_workshop/rails_test/app/controllers/entries_controller.rb:
   10      @entry = current_user.entries.build(entry_params)
   11      if @entry.save
   12: 	    flash[:success] = "New entry posted!"
   13  	    redirect_to root_url
   14  	  else

/home/framgia/rails_workshop/rails_test/app/views/entries/_entry.html.erb:
    3    <span class="body"><%= entry.body %></span>
    4    <span class="timestamp">
    5:     Posted <%= time_ago_in_words(entry.created_at) %> ago.
    6    </span>
    7    

/home/framgia/rails_workshop/rails_test/app/views/entries/new.html.erb:
   12        <%= f.text_area :body, size: "30x20" %>
   13  
   14:       <%= f.submit "Post", class: "btn btn-large btn-primary" %>
   15      <% end %>
   16    <!-- </div> -->

/home/framgia/rails_workshop/rails_test/app/views/shared/_comment_form.html.erb:
    5  		<%= f.hidden_field :entry_id, value: @entry.id %>
    6  	</div>
    7: 	<%= f.submit "Post", class: "btn btn-larg btn-primary" %>
    8  <% end %>

/home/framgia/rails_workshop/rails_test/app/views/shared/_feed_item.html.erb:
    9    <span class="body"><%= feed_item.body %></span>
   10    <span class="timestamp">
   11:     Posted <%= time_ago_in_words(feed_item.created_at) %> ago.
   12    </span>
   13    <% if signed_in? %>

/home/framgia/rails_workshop/rails_test/app/views/static_pages/home.html.erb:
   23    </div>
   24    <div class="span8">
   25: 	<h3>User posts</h3>
   26  	<%= render 'shared/feed' %>
   27    </div>

6 matches across 6 files


Searching 364 files for "Posted"

/home/framgia/rails_workshop/rails_test/app/controllers/entries_controller.rb:
   10      @entry = current_user.entries.build(entry_params)
   11      if @entry.save
   12: 	    flash[:success] = "New entry posted!"
   13  	    redirect_to root_url
   14  	  else

/home/framgia/rails_workshop/rails_test/app/views/entries/_entry.html.erb:
    3    <span class="body"><%= entry.body %></span>
    4    <span class="timestamp">
    5:     Posted from <%= entry.created_at %>.
    6    </span>
    7    

/home/framgia/rails_workshop/rails_test/app/views/shared/_feed_item.html.erb:
    9    <span class="body"><%= feed_item.body %></span>
   10    <span class="timestamp">
   11:     Posted <%= time_ago_in_words(feed_item.created_at) %> ago.
   12    </span>
   13    <% if signed_in? %>

3 matches across 3 files


Searching 364 files for "text_are"

/home/framgia/rails_workshop/rails_test/app/views/entries/new.html.erb:
   10  
   11        <%= f.label :body %>
   12:       <%= f.text_area :body, size: "30x20" %>
   13  
   14        <%= f.submit "Post", class: "btn btn-large btn-primary" %>

/home/framgia/rails_workshop/rails_test/app/views/shared/_comment_form.html.erb:
    1  <%= form_for @comment do |f| %>
    2  	<div class="field">
    3: 		<%= f.text_area :content, placeholder: "Write new comment here..." %>
    4  		<%= f.hidden_field :user_id, value: current_user.id %>
    5  		<%= f.hidden_field :entry_id, value: @entry.id %>

/home/framgia/rails_workshop/rails_test/app/views/shared/_entry_form.html.erb:
    1  <%= form_for(@entry) do |f| %>
    2:   <%= f.text_area :body, size: "30x20", disabled: 'disabled'%>
    3    Comments
    4    <% @comments.each do |comment| %>

3 matches across 3 files


Searching 364 files for "text"

/home/framgia/rails_workshop/rails_test/.gitignore:
    1  # See https://help.github.com/articles/ignoring-files for more about ignoring files.
    2  #
    3: # If you find yourself ignoring temporary files generated by your text editor
    4  # or operating system, you probably want to add a global ignore instead:
    5  #   git config --global core.excludesfile '~/.gitignore_global'

/home/framgia/rails_workshop/rails_test/app/assets/stylesheets/custom.css.scss:
   22  }
   23  
   24: textarea {
   25  	resize: vertical;
   26  }
   27  
   28  .center {
   29: 	text-align: center;
   30  	h1 {
   31  		margin-bottom: 10px;
   ..
   43  	letter-spacing: -2px;
   44  	margin-bottom: 30px;
   45: 	text-align: center;
   46  }
   47  
   ..
   50  	letter-spacing: -1px;
   51  	margin-bottom: 30px;
   52: 	text-align: center;
   53  	font-weight: normal;
   54  	color: $grayLight;
   ..
   67  	font-size: 1.7em;
   68  	color: white;
   69: 	text-transform: uppercase;
   70  	letter-spacing: -1px;
   71  	padding-top: 9px;
   ..
   74  	&:hover {
   75  		color: white;
   76: 		text-decoration: none;
   77  	}
   78  }
   ..
  135      h1 {
  136        font-size: 1.4em;
  137:       text-align: left;
  138        letter-spacing: -1px;
  139        margin-bottom: 3px;
  ...
  160  		}
  161  		&:hover {
  162: 			text-decoration: none;
  163  			color: $blue;
  164  		}
  ...
  177  }
  178  /* forms */
  179: input, textarea, select, .uneditable-input {
  180  	width: 100%;
  181  	margin-bottom: 15px;
  ...
  236  .body {
  237  	display: block;
  238: 	text-align: justify;
  239  }
  240  .timestamp {
  ...
  246  }
  247  aside {
  248: 	textarea{
  249  		height: 100px;
  250  		margin-bottom: 5px;

/home/framgia/rails_workshop/rails_test/app/views/entries/new.html.erb:
    7        <%= render 'shared/entry_error_messages' %>
    8        <%= f.label :title %>
    9:       <%= f.text_field :title %>
   10  
   11        <%= f.label :body %>
   12:       <%= f.text_area :body, size: "30x20" %>
   13  
   14        <%= f.submit "Post", class: "btn btn-large btn-primary" %>

/home/framgia/rails_workshop/rails_test/app/views/sessions/new.html.erb:
    7  	    <%= form_tag sessions_path do %>
    8  	    	<%= label_tag :email %>
    9: 	    	<%= text_field_tag :email, params[:email] %>
   10  	    	<%= label_tag :password %>
   11  	    	<%= password_field_tag :password, params[:password] %>

/home/framgia/rails_workshop/rails_test/app/views/shared/_comment_form.html.erb:
    1  <%= form_for @comment do |f| %>
    2  	<div class="field">
    3: 		<%= f.text :content, placeholder: "Write new comment here..." %>
    4  		<%= f.hidden_field :user_id, value: current_user.id %>
    5  		<%= f.hidden_field :entry_id, value: @entry.id %>

/home/framgia/rails_workshop/rails_test/app/views/shared/_entry_form.html.erb:
    1  <%= form_for(@entry) do |f| %>
    2:   <%= f.text :body, size: "30x20", disabled: 'disabled'%>
    3    Comments
    4    <% @comments.each do |comment| %>

/home/framgia/rails_workshop/rails_test/app/views/users/new.html.erb:
    8  
    9        <%= f.label :name %>
   10:       <%= f.text_field :name %>
   11  
   12        <%= f.label :email %>
   13:       <%= f.text_field :email %>
   14  
   15        <%= f.label :password %>

/home/framgia/rails_workshop/rails_test/config/initializers/mime_types.rb:
    2  
    3  # Add new mime types for use in respond_to blocks:
    4: # Mime::Type.register "text/richtext", :rtf
    5: # Mime::Type.register_alias "text/html", :iphone
    6  

/home/framgia/rails_workshop/rails_test/db/schema.rb:
   26    create_table "entries", force: true do |t|
   27      t.string   "title"
   28:     t.text     "body"
   29      t.integer  "user_id"
   30      t.datetime "created_at"

/home/framgia/rails_workshop/rails_test/db/migrate/20140116063544_unlimited_blog_content.rb:
    1  class UnlimitedBlogContent < ActiveRecord::Migration
    2    def change
    3:   	change_column :entries, :body, :text, limit: nil
    4    end
    5  end

/home/framgia/rails_workshop/rails_test/public/404.html:
    7      background-color: #EFEFEF;
    8      color: #2E2F30;
    9:     text-align: center;
   10      font-family: arial, sans-serif;
   11    }

/home/framgia/rails_workshop/rails_test/public/422.html:
    7      background-color: #EFEFEF;
    8      color: #2E2F30;
    9:     text-align: center;
   10      font-family: arial, sans-serif;
   11    }

/home/framgia/rails_workshop/rails_test/public/500.html:
    7      background-color: #EFEFEF;
    8      color: #2E2F30;
    9:     text-align: center;
   10      font-family: arial, sans-serif;
   11    }

27 matches across 13 files


Searching 364 files for "posted at"

0 matches across 0 files


Searching 364 files for "posted by"

/home/framgia/rails_workshop/rails_test/app/views/shared/_feed_item.html.erb:
    9    <span class="body"><%= feed_item.body %></span>
   10    <span class="timestamp">
   11:     Posted by <%= feed_item.created_at %>.
   12    </span>
   13    <% if signed_in? %>

1 match in 1 file


Searching 364 files for "posted"

/home/framgia/rails_workshop/rails_test/app/controllers/entries_controller.rb:
   10      @entry = current_user.entries.build(entry_params)
   11      if @entry.save
   12: 	    flash[:success] = "New entry posted!"
   13  	    redirect_to root_url
   14  	  else

/home/framgia/rails_workshop/rails_test/app/views/entries/_entry.html.erb:
    3    <span class="body"><%= entry.body %></span>
    4    <span class="timestamp">
    5:     Posted from <%= entry.created_at %>.
    6    </span>
    7    

/home/framgia/rails_workshop/rails_test/app/views/shared/_feed_item.html.erb:
    9    <span class="body"><%= feed_item.body %></span>
   10    <span class="timestamp">
   11:     Posted <%= time_ago_in_words(feed_item.created_at) %> ago at <%= feed_item.created_at.to_date %>.
   12    </span>
   13    <% if signed_in? %>

3 matches across 3 files


Searching 364 files for "commented"

/home/framgia/rails_workshop/rails_test/app/views/shared/_entry_form.html.erb:
   11        <span class="body"><%= comment.content %></span>
   12        <span class="timestamp">
   13:          Posted <%= time_ago_in_words(entry.created_at) %> ago at <%= entry.created_at.to_date %>.
   14        </span>
   15      </li>

1 match in 1 file
